{
  "name": "acf/blocktitle",
  "title": "",
  "description": "",
  "style": "file:./.css",
  "script": "file:./.js",
  "category": "custom-block-category",
  "icon": "",
  "keywords": ["image"],
  "acf": {
    "mode": "preview",
    "renderTemplate": ".php"
  },
  "supports": {
    "anchor": true
  },
  "align": "full",
  "attributes": {
      "previewImage": {
          "type": "string",
          "default": "full path to image"
      }
  }
}
